# majorkey-challenge

./: Dockerfile  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: major-key.sln
src/Application/: Application.csproj  ApplicationInstaller.cs
src/Application/Common/Exception/: NotFoundException.cs
src/Application/Common/Interface/: IAppContext.cs
src/Application/Features/ServiceRequest/Commands/: CreateServiceRequestCmd.cs  DeleteServiceRequestCmd.cs  UpdateServiceRequestCmd.cs
src/Application/Features/ServiceRequest/Queries/: GetAllServiceRequestsQry.cs  GetServiceRequestQry.cs
src/Domain/DTO/: ServiceRequestDTO.cs
src/Domain/Enum/: CurrentStatus.cs
src/Domain/Model/: ServiceRequest.cs
src/Infraestructure/: InfraInstaller.cs  Infraestructure.csproj
src/Infraestructure/Persistence/: MajorContext.cs
src/Infraestructure/Persistence/Configurations/: ServiceRequestConfig.cs
src/Infraestructure/Persistence/Migrations/: 20210822234220_Initial.Designer.cs  20210822234220_Initial.cs  20210823010155_UpdatedColumns.Designer.cs  20210823010155_UpdatedColumns.cs  MajorContextModelSnapshot.cs
src/RESTApi/: Program.cs  RESTApi.csproj  Startup.cs  appsettings.json
src/RESTApi/Controllers/: ServiceRequestController.cs
src/RESTApi/Filters/: ValidationFilter.cs
src/Tests/: Shared.cs  Testing.cs  Tests.csproj
src/Tests/Application/ServiceRequest/Command/: CreateServiceRequestCmdTest.cs  UpdateServiceRequestCmdTest.cs
src/Tests/Application/ServiceRequest/Query/: GetServiceRequestTest.cs
src/Tests/Application/Validations/: CreateServiceRequestCmdValidationTest.cs
